<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Before and After</title>
    <style>
        .box {
            position: relative;
            width: 150px;
            height: 150px;
            background-color:gray;
            border: 2px solid red;
            margin: 50px;
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px); 
            height: calc(100% + 20px); 
            border: 2px solid red;
            box-sizing: border-box;
            pointer-events: none;
        }

        .box::before {
            z-index: -1;
        }

        .box::after {
            border-color: red;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
